CACHE MANIFEST
#VERSION 0.0.0.0.10
CACHE:

######################css################

./theme/default/css/animate.css
./theme/default/css/normalize.css
./theme/default/css/p2p.css

######################css end################

######################img################

./theme/default/images/back.png
./theme/default/images/clear.png
./theme/default/images/i1.png
./theme/default/images/i2.png
./theme/default/images/member.png
./theme/default/images/set.png
./theme/default/images/update.png

######################img end################




######################html################
./index.html

./view/invest.html
./view/login.html
./view/member.html
./view/project-detail.html
./view/project-list.html
./view/set.html

#--directive
./view/directive/d-dialog.html
./view/directive/d-loading.html
./view/directive/d-nav-bar.html
./view/directive/d-tip.html
./view/directive/d-top-bar.html
./view/directive/d-top-bar-home.html

######################html end################


######################js################
#--controller
./lib/controller/invest.js
./lib/controller/login.js
./lib/controller/member.js
./lib/controller/project-detail.js
./lib/controller/project-list.js
./lib/controller/set.js

#--directive
./lib/directive/d-dialog.js
./lib/directive/d-loading.js
./lib/directive/d-nav-bar.js
./lib/directive/d-tip.js
./lib/directive/d-top-bar.js
./lib/directive/d-top-bar-home.js

#--module
./lib/module/module.js

#--service
./lib/service/service-project.js
./lib/service/service-user.js



./lib/app.js
./lib/common.js
./lib/constant.js
#--vendor
./lib/vendor/angular-1.2.13/angular.js
./lib/vendor/angular-1.2.13/angular-animate.js
./lib/vendor/angular-1.2.13/angular-cookies.js
./lib/vendor/angular-1.2.13/angular-mocks.js
./lib/vendor/angular-1.2.13/angular-resource.js
./lib/vendor/angular-1.2.13/angular-sanitize.js
./lib/vendor/angular-1.2.13/angular-scenario.js
./lib/vendor/angular-1.2.13/angular-touch.js

./lib/vendor/iscroll5/iscroll.js
./lib/vendor/fastclick.js

######################js end################


NETWORK:
*



FALLBACK:
*